= Warehouse 2.0 (beta)

Re-Written from the ground-up for use with Git. I imagined it a "local" version of GitHub for your repositories

== Getting Started

I'm working on this section :)

== Features

* Commits for a repository
* History and Blame for a file
* Multi-View
* Command-Line Syncer
* Admin and Post-Recieve Hooks

== Not Done

* Dashboard
* Authentication
* Git Post-Commit/Post-Push/Post-something hook to sync the repo
* Tests
* Error Handling

== Installing

First clone the project with
	
 git clone git://github.com/drcapulet/warehouse.git

Then, use Bundler to manage and vendoring Gem dependencies. To install the Gems, run:

 gem install bundler && bundle install
	
After, check to make sure you have Pygments, (the library we use to highlight source code), if not, install using instructions from the Pygments[http://pygments.org/]

Then, make sure you have the database created and load in the schema

 rake db:schema:load
	
Finally, add in a new repository, and run

 rake warehouse:sync
	
And then startup the server and view :)

== Screenshots

New Repository:

http://github.com/drcapulet/warehouse/raw/master/screens/new-repo.jpg

Repository Browsing:

http://github.com/drcapulet/warehouse/raw/master/screens/repo-dir.jpg

File Viewing:

http://github.com/drcapulet/warehouse/raw/master/screens/repo-file.jpg

File Blame:

http://github.com/drcapulet/warehouse/raw/master/screens/repo-file-blame.jpg

Commits:

http://github.com/drcapulet/warehouse/raw/master/screens/repo-commits.jpg

Commit:

http://github.com/drcapulet/warehouse/raw/master/screens/repo-commit.jpg

Hooks:

http://github.com/drcapulet/warehouse/raw/master/screens/repo-hooks.jpg

Multi-View:

http://github.com/drcapulet/warehouse/raw/master/screens/screen-multi.jpg

== Contributing

I'd love your help, or your bug reports :) Some guides (like for hooks) will be added soon on how to contribute those specific items.

== License

Copyright (c) 2010 Alex Coomans

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
