= Warehouse 2.0 (beta)

Re-Written from the ground-up for use with Git. I imagined it a "local" version of GitHub for your repositories

== Getting Started

I'm working on this section :)

== Features

* Commits for a repository
* History and Blame for a file
* Multi-View
* Command-Line Syncer

== Not Done

* Admin
* Dashboard
* Authentication
* Git Post-Commit/Post-Push/Post-something hook to sync the repo
* Tests
* Error Handling

== Installing gems

Uses Bundler to manage and vendoring Gem dependencies. To install the Gems, run
`gem install bundler && bundle install`

== Screenshots

Multi-View:

http://img.skitch.com/20100325-89u8mfg5wiu8by3kanugjm3cn1.jpg

== Contributing

I'd love your help, or your bug reports :)

== License

Copyright (c) 2010 Alex Coomans

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
